<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">
<title>index</title>
</head> 
 
<body> 

    <h1>Main caption</h1>
    <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12">

                    <h3 class="cap1">Caption 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>



            <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3 class="cap2">Caption 2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>


            <div class="col-lg-4 col-md-12 col-sm-12">
                    <h3 class="cap3">Caption 3</h3> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>

    </div>

    </body> 
</html>
